appname = blog
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

#mysql config
mysqluser = root
mysqlpwd = 123456
mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb = blog